[gd_scene load_steps=6 format=3 uid="uid://btl77t6pft1mq"]

[ext_resource type="PackedScene" uid="uid://d3exm68i31mac" path="res://enemy_house.tscn" id="1_odirb"]
[ext_resource type="Texture2D" uid="uid://cv484c6pk8k1r" path="res://art/scifi/PNG/Default size/Structure/scifiStructure_12.png" id="2_11lyo"]
[ext_resource type="Script" path="res://enemy_tower.gd" id="2_yw67p"]
[ext_resource type="PackedScene" uid="uid://c1ixm0udm741b" path="res://laser.tscn" id="3_8eji0"]
[ext_resource type="Texture2D" uid="uid://bavfylfg0prk0" path="res://art/spaceshooter/PNG/Parts/beam0.png" id="3_kupp2"]

[node name="enemyTower" instance=ExtResource("1_odirb")]
script = ExtResource("2_yw67p")
damage = 1
laser = ExtResource("3_8eji0")

[node name="Sprite2D" parent="buildingSprite" index="0"]
texture = ExtResource("2_11lyo")

[node name="ColorRect" parent="buildingSprite/Sprite2D" index="0"]
offset_top = -12.0
offset_right = 14.0
offset_bottom = 16.0

[node name="ColorRect2" parent="buildingSprite/Sprite2D" index="1"]
offset_left = -14.0
offset_top = -12.0
offset_right = -10.0
offset_bottom = 16.0

[node name="turret" type="Sprite2D" parent="buildingSprite" index="1"]
texture_filter = 1
texture = ExtResource("3_kupp2")

[node name="removeButton" type="Node2D" parent="CanvasLayer" index="0"]
position = Vector2(14, 509)

[node name="image" type="Node2D" parent="CanvasLayer/removeButton" index="0"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image" index="0"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.961513, 5.1163e-05, 2.75308e-05, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="0"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 8.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="1"]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 30.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="ButtonRemove" type="Button" parent="CanvasLayer/removeButton/image" index="1"]
self_modulate = Color(1, 1, 1, 0.678431)
offset_right = 32.0
offset_bottom = 32.0

[node name="unitProgressBar" parent="CanvasLayer" index="6"]
visible = true
offset_left = 0.0
offset_top = 0.0
offset_right = 4.0
offset_bottom = 27.0
show_percentage = true

[node name="TimerShoot" type="Timer" parent="." index="10"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/removeButton/image/ButtonRemove" to="." method="_on_button_remove_pressed"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
