[gd_scene load_steps=5 format=3 uid="uid://b61b0j6d14q3i"]

[ext_resource type="PackedScene" uid="uid://bwxdanvirfb05" path="res://new_town_center.tscn" id="1_3ea37"]
[ext_resource type="Script" path="res://farm.gd" id="2_5jr7m"]
[ext_resource type="Texture2D" uid="uid://dls1lm4wphbnm" path="res://art/scifi/PNG/Default size/Tile/scifiTile_10.png" id="2_ma7ab"]
[ext_resource type="Texture2D" uid="uid://cp1dvgq6y3dn" path="res://art/scifi/PNG/Default size/Environment/scifiEnvironment_16.png" id="3_s2070"]

[node name="farm" instance=ExtResource("1_3ea37")]
script = ExtResource("2_5jr7m")

[node name="Sprite2D" parent="buildingSprite" index="0"]
visible = false

[node name="farmDirt" type="Node2D" parent="buildingSprite" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="buildingSprite/farmDirt" index="0"]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_ma7ab")

[node name="farmPlants" type="Node2D" parent="buildingSprite" index="2"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="buildingSprite/farmPlants" index="0"]
texture_filter = 1
texture = ExtResource("3_s2070")

[node name="Sprite2D2" type="Sprite2D" parent="buildingSprite/farmPlants" index="1"]
texture_filter = 1
position = Vector2(5, -27)
texture = ExtResource("3_s2070")

[node name="Sprite2D3" type="Sprite2D" parent="buildingSprite/farmPlants" index="2"]
texture_filter = 1
position = Vector2(26, 5)
texture = ExtResource("3_s2070")

[node name="Sprite2D4" type="Sprite2D" parent="buildingSprite/farmPlants" index="3"]
texture_filter = 1
position = Vector2(-6, 25)
texture = ExtResource("3_s2070")

[node name="Sprite2D5" type="Sprite2D" parent="buildingSprite/farmPlants" index="4"]
texture_filter = 1
position = Vector2(-27, 0)
texture = ExtResource("3_s2070")

[node name="removeButton" type="Node2D" parent="CanvasLayer" index="0"]
position = Vector2(14, 509)

[node name="image" type="Node2D" parent="CanvasLayer/removeButton" index="0"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image" index="0"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.961513, 5.1163e-05, 2.75308e-05, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="0"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 8.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="1"]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 30.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="ButtonRemove" type="Button" parent="CanvasLayer/removeButton/image" index="1"]
self_modulate = Color(1, 1, 1, 0.678431)
offset_right = 32.0
offset_bottom = 32.0

[node name="addWorkerButton" parent="CanvasLayer" index="1"]
visible = false

[node name="unitProgressBar" parent="CanvasLayer" index="7"]
visible = true
offset_left = 0.0
offset_top = 0.0
offset_right = 4.0
offset_bottom = 27.0
show_percentage = true

[connection signal="pressed" from="CanvasLayer/removeButton/image/ButtonRemove" to="." method="_on_button_remove_pressed"]
