[gd_scene load_steps=6 format=3 uid="uid://c6kire00fb32j"]

[ext_resource type="PackedScene" uid="uid://cg1ccymadcc1y" path="res://house.tscn" id="1_gdsi2"]
[ext_resource type="Script" path="res://new_tower.gd" id="2_iwhp5"]
[ext_resource type="Texture2D" uid="uid://ncpraqgojw06" path="res://art/scifi/PNG/Default size/Structure/scifiStructure_11.png" id="2_k6o06"]
[ext_resource type="Texture2D" uid="uid://bavfylfg0prk0" path="res://art/spaceshooter/PNG/Parts/beam0.png" id="3_7cupq"]
[ext_resource type="PackedScene" uid="uid://c1ixm0udm741b" path="res://laser.tscn" id="3_fa7xt"]

[node name="new_tower" instance=ExtResource("1_gdsi2")]
script = ExtResource("2_iwhp5")
laser = ExtResource("3_fa7xt")

[node name="Sprite2D" parent="buildingSprite" index="0"]
texture = ExtResource("2_k6o06")

[node name="turret" type="Sprite2D" parent="buildingSprite/Sprite2D" index="0"]
visible = false
texture = ExtResource("3_7cupq")

[node name="ButtonBuildMe" type="Button" parent="." index="6"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"FlatButton"

[node name="ButtonPlace" parent="." index="10"]
action_mode = 1
button_mask = 1

[node name="TimerShoot" type="Timer" parent="." index="12"]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="ButtonBuildMe" to="." method="_on_button_build_me_pressed"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
