[gd_scene load_steps=3 format=3 uid="uid://bwxdanvirfb05"]

[ext_resource type="PackedScene" uid="uid://bf32uol8lb4q7" path="res://town_center.tscn" id="1_hcp1k"]
[ext_resource type="Script" path="res://new_unit_builder.gd" id="2_rduu4"]

[node name="newTownCenter" instance=ExtResource("1_hcp1k")]
script = ExtResource("2_rduu4")
new_barracks_unit = null
new_range_unit = null
is_tc = true
is_barracks = false
is_range = false

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
disabled = true

[node name="ProgressBar" parent="." index="4"]
visible = false

[node name="ButtonBuildMe" type="Button" parent="." index="6"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"FlatButton"

[node name="ButtonPlace" type="Button" parent="." index="10"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"FlatButton"

[node name="TimerRemoveNav" type="Timer" parent="." index="11"]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="ButtonBuildMe" to="." method="_on_button_build_me_pressed"]
[connection signal="pressed" from="ButtonPlace" to="." method="_on_button_place_pressed"]
[connection signal="timeout" from="TimerRemoveNav" to="." method="_on_timer_remove_nav_timeout"]
