[gd_scene load_steps=5 format=3 uid="uid://bl72hfir5cd4f"]

[ext_resource type="PackedScene" uid="uid://bwxdanvirfb05" path="res://new_town_center.tscn" id="1_qkn0v"]
[ext_resource type="Texture2D" uid="uid://wbh4ecpxe3v0" path="res://art/scifi/PNG/Default size/Structure/scifiStructure_03.png" id="2_2ccce"]
[ext_resource type="PackedScene" uid="uid://5pl7shqvuyir" path="res://unit_type_one.tscn" id="2_qjtaf"]
[ext_resource type="Texture2D" uid="uid://47cosjnk7eay" path="res://art/spaceshooter/PNG/playerShip3_blue.png" id="3_8b2g2"]

[node name="newBarracks" instance=ExtResource("1_qkn0v")]
new_barracks_unit = ExtResource("2_qjtaf")
is_tc = false
is_barracks = true

[node name="Sprite2D" parent="buildingSprite" index="0"]
texture = ExtResource("2_2ccce")

[node name="CanvasLayer" parent="." index="8"]
visible = true

[node name="removeButton" type="Node2D" parent="CanvasLayer" index="0"]
position = Vector2(14, 509)

[node name="image" type="Node2D" parent="CanvasLayer/removeButton" index="0"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image" index="0"]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.961513, 5.1163e-05, 2.75308e-05, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="0"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 8.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/removeButton/image/ColorRect" index="1"]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 30.0
rotation = -0.785398
color = Color(0, 0, 0, 1)

[node name="ButtonRemove" type="Button" parent="CanvasLayer/removeButton/image" index="1"]
self_modulate = Color(1, 1, 1, 0.678431)
offset_right = 32.0
offset_bottom = 32.0

[node name="Sprite2D" parent="CanvasLayer/addWorkerButton/image" index="2"]
texture = ExtResource("3_8b2g2")

[node name="q1" parent="CanvasLayer" index="3"]
visible = true

[node name="Sprite2D" parent="CanvasLayer/q1/image" index="1"]
texture = ExtResource("3_8b2g2")

[node name="Sprite2D" parent="CanvasLayer/q2/image" index="1"]
texture = ExtResource("3_8b2g2")

[node name="Sprite2D" parent="CanvasLayer/q3/image" index="1"]
texture = ExtResource("3_8b2g2")

[node name="Sprite2D" parent="CanvasLayer/q4/image" index="1"]
texture = ExtResource("3_8b2g2")

[node name="unitProgressBar" parent="CanvasLayer" index="7"]
visible = true

[connection signal="pressed" from="CanvasLayer/removeButton/image/ButtonRemove" to="." method="_on_button_remove_pressed"]
